{
  "pages":[
    "pages/index/index",
    "pages/index/finish",
    "pages/index/detail",
    "pages/index/list",
    "pages/index/nomore",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "猜谜吧",
    "navigationBarTextStyle":"white"
  }
}
